*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav
{
    position: fixed;
    animation: top-page;
    animation-duration: 1s;
    animation-fill-mode: forwards;
   
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    width: 100%;
    padding: 0 5%;
    background: #0575E6; 
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  
    background: linear-gradient(to right, #021B79, #0575E6); 
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    z-index: 1000;
}
nav .logo
{
    float: left;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size:40px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    font-weight: 400;
}
nav .links
{
    float: right;
    margin: 0;
    padding: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li
{
    list-style: none;
}
nav .links li a
{
    display: block;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    font-weight: 550;
    cursor: pointer;
}
nav .links li a:hover
{
    background-color: #fff;
    color: #021b79;
}
nav .links li a:hover
{
    transform: scale(1.02);
}
#nav-toggle
{
    display: none;
    top: -100px;
}
nav .icon-burger
{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
nav .icon-burger .line
{
    width: 30px;
    height: 5px;
    border-radius: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}
@media (max-width:991px)
{
    nav .links
    {
        z-index: 1000;
        top: 100Px;
        width: auto;
        height: auto;
        flex-direction: column;
        position: fixed;
        justify-content: space-evenly;
        z-index: 9;
        left: 0;
        right: 0;
        bottom:100%;
        background: #0575E6; 
        background: -webkit-linear-gradient(to right, #021B79, #0575E6);  
        background: linear-gradient(to right, #021B79, #0575E6);
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }
    nav .logo
    {
        float: none;
        font-size: 22px;
        align-items: center;
        justify-content: center;
    }
    nav .icon-burger
    {
        display: block;
    }
    nav .links li a
    {
        display: block;
        font-size: 20px;
    }
    nav .links li a:checked ~ nav .links
    {
        opacity: 0;
    }
    nav :checked ~ .links
    {
        bottom: 0;
    }
    nav .icon-burger .line
    {
        transition: all 0.3s ease-in-out;
    }
    nav :checked ~.icon-burger .line:nth-child(1)
    {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~.icon-burger .line:nth-child(3)
    {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~.icon-burger .line:nth-child(2)
    {
        opacity: 0;
    }
}


#main
{
    padding-top:150px;
    min-height: 50vh;
    color: #fff;
    background: #0575E6; 
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  
    background: linear-gradient(to right, #021B79, #0575E6); 
    
    
}
#main h2
{
    padding-bottom: 45px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 15px;
    font-size: 40px;
}
#main #m1
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 55px;
    padding-right: 55px;
    grid-gap: 5em;
}
#main #m1 #main-point p
{
    padding-top: 20px;
    padding-bottom: 20;
    font-size: 15px;
    text-align: justify;
}
#main #main-pic img
{
    width: 100%;
    display: block;
}
#main #main-pic img:hover
{
    transform: scale(1.02);
}
#main img.wave
{
    padding-top: 60px;
    width: 100%;
    display: block;
}
@media(max-width:991px)
{
    #main #m1
    {
        grid-template-columns: repeat(1,1fr);
    }
}
#section
{
    padding-top: 120px;
    padding-right: 55px;
    padding-left: 55px;
    padding-bottom: 40px;
}
#section #s1
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5em;
    padding-top: 50px;
}
#section h2
{
    padding-bottom: 45px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 15px;
    font-size: 40px;
}
@media (max-width:800px)
{
    #section h2
    {
        font-size: 25px;
    }
}
@media (max-width:500px)
{
    #section h2
    {
        font-size: 18px;
    }
}
#section #s1 #se1 p
{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: justify;
    font-size: 16px;
}
#section #s1 #se2 img
{
    width: 100%;
    display: block;
}
#section #s1 #se2 img:hover
{
    transform: scale(1.02);
}
@media(max-width:991px)
{
    #section #s1
    {
        grid-template-columns: repeat(1,1fr);
    }
}
#images
{
    padding-top: 120px;
    padding-right: 55px;
    padding-left: 55px;
    padding-bottom: 50px;
}
#images h2
{
    padding-bottom: 40px;
    padding-top: 20px;
    text-align: center;
    letter-spacing: 0.7px;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
}
#images #in-wrap
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.5em;
}
@media(max-width:991px)
{
    #images #in-wrap
    {
        grid-template-columns: repeat(1,1fr);
    }
}
#images img
{
    width: 100%;
    display: block;
}
#images img:hover
{
    transform: scale(1.02);
}
#images .i1 p
{
    text-transform: capitalize;
    letter-spacing: 0.7px;
    padding-top: 25px;
    padding-bottom: 15px;
    font-weight: 600;
    color: #222;
    font-size:20px;
    text-align: center;
}
#our-form
{
    padding-top: 100px;
    padding-bottom: 50px;
    padding-right: 55px;
    padding-left: 55px;
}
#our-form h2,p
{
    text-align: center;
    padding-top: 10px;
}
#our-form h2
{
    color: #222;
    font-size: 42px;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-weight: 600;
}
#our-form p
{
    color: #222;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    padding-bottom: 50px;
}
#our-form #form-job
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5em;
}
@media(max-width:991px)
{
    #our-form #form-job
    {
        grid-template-columns: repeat(1,1fr);
    }
    #our-form #form-job input::placeholder,#our-form #form-job select,
    #our-form #form-job textarea::placeholder
    {
        padding: 3px;
    }
    #our-form #form-job input,#our-form #form-job select,#our-form #form-job textarea
    {
        padding-left:10px;
    }
}
#our-form #form-job input,#our-form #form-job select,#our-form #form-job textarea
{
    width: 100%;
    height: 52px;
    display: block;
    padding-left: 10px;
}
#our-form #form-job input::placeholder,#our-form #form-job select,
#our-form #form-job textarea::placeholder
{
    padding: 10px;
    font-size: 16px;
    color: #222;
    font-weight: 500;
}
#our-form #form-job .resume
{
    border: 2px solid #666;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
#our-form #form-job .resume input
{
    padding-top: 15px;
}
#our-form  input[type="submit"]
{
    margin-top: 35px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: green;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
}
#our-form  input[type="submit"]:hover
{
    transform: scale(1.02);
}






























#footer
{
    margin-top: 30px;
    background-color: black;
    padding-bottom: 60px;
    min-height: 100vh;
}
#footer-align
{
    padding-right: 70px;
    padding-left:70px;
}
#footer-align,#subfooter-align
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#footer-align p,#subfooter-align p
{
    text-align: left;
    padding-bottom: 25px;
    color: #808080;
    font-size: 20px;
}
#footer-align ul li,#subfooter-align ul li
{
    list-style: none;
}
#footer-align ul li a,#subfooter-align ul li a
{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    padding-top: 10px;
} 
#footer-align #f4 img
{
    width:200px;
    display: block;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
}
@media (max-width:990px)
{
    #footer-align,#subfooter-align
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2.5em;
    }
}
@media (max-width:610px)
{
    #footer-align,#subfooter-align
    {
        display: grid;
        grid-template-columns:1fr;
        grid-gap:2.5em;
    }
}