*
{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav
{
    position: fixed;
    animation: top-page;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    width: 100%;
    padding: 0 5%;
    background: #0575E6; 
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  
    background: linear-gradient(to right, #021B79, #0575E6); 
    z-index: 1000;
    
}
nav .links:hover ~ nav a[href="#section"]
{
    color: black;
}
nav .logo
{
    float: left;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size:40px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    font-weight: 400;
}
nav .links
{
    float: right;
    margin: 0;
    padding: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .links li
{
    list-style: none;
}
nav .links li a
{
    display: block;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    font-weight: 550;
    cursor: pointer;
}
nav .links li a:hover
{
    background-color: #fff;
    color: #021b79;
}
#nav-toggle
{
    display: none;
    top: -100px;
}
nav .icon-burger
{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
nav .icon-burger .line
{
    width: 30px;
    height: 5px;
    border-radius: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}
@media (max-width:1100px)
{
    nav .links
    {
        z-index: 1000;
        top: 100Px;
        width: auto;
        height: auto;
        flex-direction: column;
        position: fixed;
        justify-content: space-evenly;
        z-index: 9;
        left: 0;
        right: 0;
        bottom:100%;
        background: #0575E6; 
        background: -webkit-linear-gradient(to right, #021B79, #0575E6);  
        background: linear-gradient(to right, #021B79, #0575E6); opacity: 0.9;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }
    nav .logo
    {
        float: none;
        font-size: 22px;
        align-items: center;
        justify-content: center;
    }
    nav .icon-burger
    {
        display: block;
    }
    nav .links li a
    {
        display: block;
        font-size: 20px;
    }
    nav .links li a:visited ~ .links
    {
        bottom: 100%;
        opacity: 0;
        display:block;
    }
    nav :checked ~ .links
    {
        bottom: 0;
    }
    nav .icon-burger .line
    {
        transition: all 0.3s ease-in-out;
    }
    nav :checked ~.icon-burger .line:nth-child(1)
    {
        transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~.icon-burger .line:nth-child(3)
    {
        transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~.icon-burger .line:nth-child(2)
    {
        opacity: 0;
    }
}

#section
{
    animation:banner;
    animation-duration: 1s;
    animation-fill-mode: forwards;
   
    background: #0575E6;  
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);
    background: linear-gradient(to right, #021B79, #0575E6); 
    min-height: 50vh;
    padding-top: 150px;
}
#subsection
{
    padding-right: 50px;
    padding-left: 50px;
}
#section #firstwrap
{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding-right: 55px;
    grid-gap: 5em;
    padding-left: 55px;
}
#section #firstwrap #first-section
{
    
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}
#section #firstwrap #first-section h2
{
   
    color: #fff;
    font-size: 40px;
    font-weight: 750;
}
#section #firstwrap #first-section p
{
    color: #fff;
    font-size: 18px;
    padding-top: 25px;
}
#section #firstwrap #second-section img
{
    width: 100%;
    display: block;
    border-radius: 20px;
}
#section #firstwrap #second-section img:hover
{

    transform: scale(1.01);
}
#section #flinks
{
    padding: 55px;
}
#section #flinks a
{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    margin-right: 50px;
    font-size: 20px;
    animation: button;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition-property: transform;
    transition-duration: 5s;
    text-align: center;
}
#section #flinks a.link1
{
    background-color: #fff;
    color: black;
    padding:17px;
    box-sizing: 2px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
#section #flinks a.link1:hover
{
    color: rgb(15, 1, 94);
    transform: scale(1.05);
}
#section img.wave
{
    width: 100%;
    display: block;
}
@media(max-width:1060px)
{
    
    #section #firstwrap #second-section img
    {
        padding-top: 50px;
    }
    #section #firstwrap #first-section h2
    {
        font-size: 30px;
    }
    #section #firstwrap #first-section p
    {
        font-size: 14px;
    }
}
@media(max-width:1000px)
{
    #section
    {
        text-align: center;
    }
    #section #firstwrap
    {
        grid-template-columns: repeat(1,1fr);
    }
    #section #flinks
    {
       
        align-items: center;
        
        padding-left: 75px;
        text-align: center;
        
        justify-content: space-between;
    }
    #section #firstwrap #first-section h2
    {
        font-size: 40px;
    }
    #section #firstwrap #first-section p
    {
        font-size: 20px;
    }
    
}
@media (max-width:810px)
{
    #section #flinks
    {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2em;
        padding-left: 30px;
    }
    #section #flinks a.link1
    {
        padding: 10px 15px;    
    }
    #section #flinks
    {
       
        align-items: center;
        
        padding-left: 85px;
        text-align: center;
        
        justify-content: space-between;
    }
}

@media (max-width:560px)
{
    #section #firstwrap #first-section h2
    {
        font-size: 25px;
    }
    #section #firstwrap #first-section p
    {
        font-size: 18px;
    }   
}
@media (max-width:390px)
{
    #section #flinks .link2
    {
        font-size: 14px;
    }
    #second-section,#first-section
    {
        padding-right: 15px;
        padding-left: 15px;
    }
    #section #firstwrap
    {
        padding-right: 0px;
        padding-left: 0px;
    }
    #section #flinks
    {
       
        align-items: center;
        
        padding-left: 70px;
        text-align: center;
        
        justify-content: space-between;
    }
}
@media (max-width:300px)
{
    
    #firstwrap,#second-section
    {
        padding-right: 5px;
        padding-left: 5px;
    }
    #section #flinks
    {
       
        align-items: center;
        
        padding-left: 50px;
        text-align: center;
        
        justify-content: space-between;
    }
}

/* styling of about us section*/
#about
{
    padding-top: 85px;
    padding-bottom: 50px;
}

#about #about-wrap 
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-right: 45px;
    grid-gap: 5em;
    padding-left: 45px;

}

#about #about-wrap .about1 img
{
    width: 500px;
    display: block;
}
#about #about-wrap .about1 img:hover
{

transform: scale(1.01);
}

#about #about-wrap .about2
{
    padding-top: 80px;
}
#about #about-wrap .about2 h2
{
    color:#333;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 20px;
}
#about #about-wrap .about2 p
{
    font-size: 18px;
    font-weight: 500;
    padding-top: 20px;
}
#about #about-wrap .about2 a
{
    padding: 40px;
    display: inline-block;
}
#about #about-wrap .about2 a.link2
{
    display: inline-block;
    background: #0575E6; 
    color: #fff;
    text-decoration: none;
    margin-top: 30px;
    padding:17px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    
}
#about #about-wrap .about2 a.link2:hover
{
    transform: scale(1.05);
}

@media(max-width:1025px)
{
    #about #about-wrap .about2 h2
    {
        font-size: 49px;
    }
    #about #about-wrap
    {
        grid-template-columns: repeat(1,1fr);
    }
    #about #about-wrap .about1 img
    {
        margin-left:200px;
    }
    #about #about-wrap .about2
    {
        text-align: center;
    }
}
@media (max-width:940px)
{
    #about #about-wrap .about1 img
    {
        margin-left:170px;
    }

}
@media (max-width:870px)
{
    #about #about-wrap .about1 img
    {
        margin-left:150px;
    }
}
@media (max-width:820px)
{
    #about #about-wrap .about1 img
    {
        margin-left:130px;
    }

}
@media (max-width:760px)
{
    #about #about-wrap .about1 img
    {
        margin-left:80px;
    }
    #about #about-wrap .about2 h2
    {
        font-size: 40px;
    }

}
@media (max-width:700px)
{
    #about #about-wrap .about1 img
    {
        margin-left:65px;
    }
    #about #about-wrap .about2 h2
    {
        font-size: 35px;
    }
    #about #about-wrap .about2 p
    {
        font-size: 15px;
    }
}
@media (max-width:650px)
{
    #about #about-wrap 
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    #about #about-wrap .about1 img
    {
        margin-left:35px;
    }
}
@media (max-width:580px)
{
    #about #about-wrap 
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    #about #about-wrap .about1 img
    {
        margin-left:15px;
    }
    
}
@media (max-width:540px)
{
    #about #about-wrap 
    {
        padding-left: 5px;
        padding-right: 5px;
    }
    #about #about-wrap .about1 img
    {
        margin-left:5px;
    }
    
}
@media (max-width:526px)
{
    #about #about-wrap .about1 img
    {
        width: 100%;
        display: block;
    }
    #about #about-wrap .about1 img
    {
        margin-left:0px;
    }
    #about #about-wrap 
    {
        padding-left: 0px;
        padding-right: 0px;
    }
    #about #about-wrap .about2 h2
    {
        font-size: 30px;
    }
    #about #about-wrap .about2 p
    {
        font-size: 12px;
    }
    #about #about-wrap .about2 a
    {
        font-size: 13px;  
    }
}

#unemployment
{
    padding-top: 90px;
    padding-bottom: 60px;
}
#uemp1
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-right: 45px;
    grid-gap: 5em;
    padding-left: 45px;
}
#uemp1 .e1
{
    padding-top: 80px;
}
#unemployment #uemp1 .e1 h2
{
    color:#333;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 20px;
}
#uemp1 .e1 p
{
    font-size: 18px;
    font-weight: 500;
    padding-top: 20px;
}
#uemp1 .e1 a
{
    display: inline-block;
    background: #0575E6; 
    color: #fff;
    text-decoration: none;
    margin-top: 30px;
    padding:17px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
#uemp1 .e1 a:hover
{
    transform: scale(1.05);
}
#uemp1 .e2 img
{
    width: 500px;
    display: block;
}
#uemp1 .e2 img:hover
{
    transform: scale(1.01);
}
@media(max-width:1025px)
{
    #unemployment #uemp1 .e1 h2
    {
        font-size: 49px;
    }
    #uemp1
    {
        grid-template-columns: repeat(1,1fr);
    }
    #uemp1 .e2 img
    {
        margin-left:200px;
    }
    #uemp1 .e1
    {
        text-align: center;
    }
}
@media (max-width:940px)
{
    #uemp1 .e2 img
    {
        margin-left:170px;
    }

}
@media (max-width:870px)
{
    #uemp1 .e2 img
    {
        margin-left:150px;
    }
}
@media (max-width:820px)
{
    #uemp1 .e2 img
    {
        margin-left:130px;
    }

}
@media (max-width:760px)
{
    #uemp1 .e2 img
    {
        margin-left:80px;
    }
    #unemployment #uemp1 .e1 h2
    {
        font-size: 40px;
    }

}
@media (max-width:700px)
{
    #uemp1 .e2 img
    {
        margin-left:65px;
    }
    #unemployment #uemp1 .e1 h2
    {
        font-size: 35px;
    }
    #unemployment #uemp1 .e1 p
    {
        font-size: 15px;
    }

}
@media (max-width:650px)
{
    #uemp1 .e2 img 
    {
        padding-left: 20px;
        padding-right: 20px;
    }
    #uemp1 .e2 img
    {
        margin-left:35px;
    }
}
@media (max-width:580px)
{
    #uemp1 
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    #uemp1 .e2 img
    {
        margin-left:15px;
    }
    
}
@media (max-width:540px)
{
    #uemp1
    {
        padding-left: 5px;
        padding-right: 5px;
    }
    #uemp1 .e2 img
    {
        margin-left:5px;
    }
    
}
@media (max-width:526px)
{
    #uemp1 .e2 img
    {
        width: 100%;
        display: block;
        margin-left:0px;
    }
    #umep1
    {
        padding-left: 0px;
        padding-right: 0px;
    }
    #unemployment #uemp1 .e1 h2
    {
        font-size: 30px;
    }
    #unemployment #uemp1 .e1 p
    {
        font-size: 12px;
    }
    #unemployment #uemp1 .e1 a
    {
        font-size: 13px;
    }
}
#healthcare
{
    padding-top: 90px;
    padding-bottom: 60px;
}
#hc1
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-right: 45px;
    grid-gap: 5em;
    padding-left: 45px;
}
#hc1 .h2
{
    padding-top: 80px;
}
#hc1 .h2 h2
{
    color:#333;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 20px;
}
#hc1 .h2 p
{
    font-size: 18px;
    font-weight: 500;
    padding-top: 20px;
}
#hc1 .h2 a
{
    display: inline-block;
    background: #0575E6; 
    color: #fff;
    text-decoration: none;
    margin-top: 30px;
    padding:17px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    
}
#hc1 .h2 a:hover
{
    transform: scale(1.05);
}
#hc1 .h1 img
{
    width: 500px;
    display: block;
}
#hc1 .h1 img:hover
{
    
    transform: scale(1.01);

}

@media(max-width:1025px)
{
    #healthcare #hc1 .h2 h2
    {
        font-size: 49px;
    }
    #hc1
    {
        grid-template-columns: repeat(1,1fr);
    }
    #hc1 .h1 img
    {
        margin-left:200px;
    }
    #hc1 .h2
    {
        text-align: center;
    }
}
@media (max-width:940px)
{
    #hc1 .h1 img
    {
        margin-left:170px;
    }

}
@media (max-width:870px)
{
    #hc1 .h1 img
    {
        margin-left:150px;
    }
}
@media (max-width:820px)
{
    #hc1 .h1 img
    {
        margin-left:130px;
    }

}
@media (max-width:760px)
{
    #hc1 .h1 img
    {
        margin-left:80px;
    }
    #healthcare #hc1 .h2 h2
    {
        font-size: 40px;
    }

}
@media (max-width:700px)
{
    #hc1 .h1 img
    {
        margin-left:65px;
    }
    #healthcare #hc1 .h2 h2
    {
        font-size: 35px;
    }
    #healthcare #hc1 .h2 p
    {
        font-size: 15px;
    }

}
@media (max-width:650px)
{
    #hc1 .h1 img
    {
        padding-left: 20px;
        padding-right: 20px;
        margin-left:35px;
    }
    
}
@media (max-width:580px)
{
    #hc1
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    #hc1 .h1 img
    {
        margin-left:15px;
    }
    
}
@media (max-width:540px)
{
    #hc1
    {
        padding-left: 5px;
        padding-right: 5px;
    }
    #hc1 .h1 img
    {
        margin-left:5px;
    }
    
}
@media (max-width:526px)
{
    #hc1 .h1 img
    {
        width: 100%;
        display: block;
        margin-left:0px;
    }
    #hc1
    {
        padding-left: 0px;
        padding-right: 0px;
    }
    #healthcare #hc1 .h2 h2
    {
        font-size: 30px;
    }
    #healthcare #hc1 .h2 p
    {
        font-size: 12px;
    }
    #healthcare #hc1 .h2 a
    {
        font-size: 13px;
    }
}
#education
{
    padding-top: 90px;
    padding-bottom: 60px;
}
#edu1
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-right: 45px;
    grid-gap: 5em;
    padding-left: 45px;
}
#edu1 .e1
{
    padding-top: 80px;
}
#edu1 .e1 h2
{
    color:#333;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 20px;
}
#edu1 .e1 p
{
    font-size: 18px;
    font-weight: 500;
    padding-top: 20px;
}
#edu1 .e1 a
{
    display: inline-block;
    background: #0575E6; 
    color: #fff;
    text-decoration: none;
    margin-top: 30px;
    padding:17px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
#edu1 .e1 a:hover
{
    transform: scale(1.05);
}
#edu1 .e2 img
{
    width: 500px;
    display: block;
}
#edu1 .e2 img:hover
{
transform: scale(1.01);
}
@media(max-width:1025px)
{
    #edu1 .e1 h2
    {
        font-size: 49px;
    }
    #edu1
    {
        grid-template-columns: repeat(1,1fr);
    }
    #edu1 .e2 img
    {
        margin-left:200px;
    }
    #edu1 .e1
    {
        text-align: center;
    }
}
@media (max-width:940px)
{
    #edu1 .e2 img
    {
        margin-left:170px;
    }

}
@media (max-width:870px)
{
    #edu1 .e2 img
    {
        margin-left:150px;
    }
}
@media (max-width:820px)
{
    #edu1 .e2 img
    {
        margin-left:130px;
    }

}
@media (max-width:760px)
{
    #edu1 .e2 img
    {
        margin-left:80px;
    }
    #edu1 .e1 h2
    {
        font-size: 40px;
    }

}
@media (max-width:700px)
{
    #edu1 .e2 img
    {
        margin-left:65px;
    }
    #edu1 .e1 h2
    {
        font-size: 35px;
    }
    #edu1 .e1 p
    {
        font-size: 15px;
    }

}
@media (max-width:650px)
{
    #edu1 .e2 img
    {
        padding-left: 20px;
        padding-right: 20px;
        margin-left:35px;
    }
    
}
@media (max-width:580px)
{
    #edu1
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    #edu1 .e2 img
    {
        margin-left:15px;
    }
    
}
@media (max-width:540px)
{
    #edu1
    {
        padding-left: 5px;
        padding-right: 5px;
    }
    #edu1 .e2 img
    {
        margin-left:5px;
    }
    
}
@media (max-width:526px)
{
    #edu1 .e2 img
    {
        width: 100%;
        display: block;
        margin-left:0px;
    }
    #edu1
    {
        padding-left: 0px;
        padding-right: 0px;
    }
    #edu1 .e1 h2
    {
        font-size: 30px;
    }
    #edu1 .e1 p
    {
        font-size: 12px;
    }
    #edu1 .e1 a
    {
        font-size: 13px;
    }
}
#gallery
{
    padding-top: 150px;
    padding-bottom: 60px;
    padding-right: 55px;
    padding-left: 55px;
}
#gallery h2
{
    text-align: center;
    font-size: 42px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 400;
    
}
#gallery p
{
    text-align: center;
    font-size: 22px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-weight: 300;
    padding-top: 35px;
}


.buttons input
{
    display: none;
}
.buttons label
{
    font-size: 30px;
    color: #333;
}
#images
{
    padding-top: 180px;
}
.buttons img
{
    width: 100%;
    display: block;
}
.buttons img:hover
{
    transform: scale(1.05);
}
.buttons 
{
    padding-top: 90px;
    padding-bottom: 50px;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.25em;
}
@media (max-width:1025px)
{
    .buttons
    {
        grid-template-columns: repeat(1,1fr);
    }
}


#footer
{
    margin-top: 30px;
    background-color: black;
    padding-bottom: 60px;
    min-height: 100vh;
}
#footer-align
{
    padding-right: 70px;
    padding-left:70px;
}
#footer-align,#subfooter-align
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#footer-align p,#subfooter-align p
{
    color: #808080;
    font-size: 20px;
}
#footer-align ul li,#subfooter-align ul li
{
    list-style: none;
}
#footer-align ul li a,#subfooter-align ul li a
{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    display: inline-block;
    padding-top: 10px;
} 
#footer-align #f4 img
{
    width:200px;
    display: block;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
}
@media (max-width:990px)
{
    #footer-align,#subfooter-align
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2.5em;
    }

}
@media (max-width:610px)
{
    #footer-align,#subfooter-align
    {
        display: grid;
        grid-template-columns:1fr;
        grid-gap:2.5em;
    }

}